DOMAIN_NAME=domain-name

# [app]
APP_NAME='SGV Auto'
APP_IP=localhost
APP_PORT=8000
APP_PATH=sgv_bapp.main:app
RELOAD=True
PROXY_HEADERS=True
# [db]
DB_HOST=db_postgresql
DB_PORT=db_port
POSTGRES_USER=user
POSTGRES_PASSWORD=user_password
POSTGRES_DB=table_name
# [s3_storage]
S3_BUCKET_NAME=bucket_name
S3_REGION_NAME=us-east-1
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=login
S3_SECRET_KEY=password
S3_PORT=9000
S3_CONSOLE_PORT=9001
# [bot]
TOKEN=bot_token
CHAT_ID=caht_id
# [React app]
VITE_APP_API_URL=http://localhost:8000
VITE_APP_PORT=3000