# [app]
APP_NAME='App name'
APP_IP=127.0.0.1
APP_PORT=1234
# [db]
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=pg-user
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DB=db-name
# [s3_storage]
BUCKET_NAME=bucket-name
ENDPOINT=http://localhost:9000
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin